<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" type="image/png" href="icono.png">

  <title>JSonWave</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <left>
    <audio id="fondo" src="420.mp3" autoplay loop></audio>
    <div>
      <p>Reproduciendo: <i>リサフランク420 / 現代のコンピュー</i> by <b>Macintosh Plus</b></p>
      <button onclick="document.getElementById('fondo').play()">►</button>
      <button onclick="document.getElementById('fondo').pause()">❚❚</button>
      <button onclick="document.getElementById('fondo').volume+=0.1">+</button>
      <button onclick="document.getElementById('fondo').volume-=0.1">-</button>
    </div>
  </left>
  <br>
  <hr>
  <br>

  <header>
  </header>

  <section>
  </section>

  <!-- JAVASCRIPT & JSON -->

  <script>

    var header = document.querySelector('header');
    var section = document.querySelector('section');

    var requestURL = 'artists.json';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();

    request.onload = function()
    {
      var artisttext = request.response;
      populateHeader(artisttext);
      Description(artisttext);
      Bandas(artisttext);
      showArt(artisttext);
    }

    function populateHeader(jsonObj)
    {
      var myH1 = document.createElement('h1');
      myH1.textContent = jsonObj['genre'];
      header.appendChild(myH1);

      var myPara = document.createElement('h4');
      myPara.textContent = jsonObj['aest'] + ' // ｓｉｎｃｅ: ' + jsonObj['since'];
      header.appendChild(myPara);
    }

    function Description(jsonObj)
    {
      var myDesc = document.createElement('h5');
      myDesc.textContent = jsonObj['description'];
      header.appendChild(myDesc);
    }

    function Bandas(jsonObj)
    {
      var Band = document.createElement('h3');
      Band.textContent = jsonObj['bandas'];
      header.appendChild(Band);
    }

    function showArt(jsonObj)
    {
      var artistas = jsonObj['exponentes'];
      for (var i = 0; i < artistas.length; i++)
      {
        var myArticle = document.createElement('article');
        var myH2 = document.createElement('h2');
        var myPara1 = document.createElement('p');
        var myPara2 = document.createElement('p');
        var myPara3 = document.createElement('pp');
        var myList = document.createElement('ul');
        myH2.textContent = artistas[i].name;
        myPara1.textContent = 'A.K.A.: ' + artistas[i].aka;
        myPara2.textContent = 'Since: ' + artistas[i].sincee;
        myPara3.textContent = 'Albums:';
        var albumes = artistas[i].albums;
        for (var j = 0; j < albumes.length; j++)
        {
          var listItem = document.createElement('li');
          listItem.textContent = albumes[j];
          myList.appendChild(listItem);
        }
        myArticle.appendChild(myH2);
        myArticle.appendChild(myPara1);
        myArticle.appendChild(myPara2);
        myArticle.appendChild(myPara3);
        myArticle.appendChild(myList);

        section.appendChild(myArticle);
        }
      }

    </script>

  <!-- FIN Js y Json-->

  <p id="lala"> ... </p>
  <img id="holi2" src="romanbustfacingright.gif" alt="Busto1" align="right">
  <img id="holi1" src="romanbustfacingright.gif" alt="Busto" align="left">

  </body>
</html>
